{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "xo",
    "next/core-web-vitals",
    "plugin:@next/next/recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [
    {
      "extends": [
        "xo-typescript",
        "next/core-web-vitals",
        "plugin:@next/next/recommended",
        "plugin:prettier/recommended"
      ],
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/no-unsafe-argument": "off"
      }
    }
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "ignorePatterns": [
    "src/lib/proto/*.ts",
    "src/lib/proto/*.js",
    "postcss.config.js",
    "tailwind.config.ts",
    "src/components/ui/**",
    "database.types.ts"
  ]
}
